TOKEN="" # Get this from https://discord.com/developers/applications
CLIENT_ID="" # Get this from https://discord.com/developers/applications
CLIENT_SECRET="" # Get this from https://discord.com/developers/applications
DEFAULT_LANGUAGE="EnglishUS" # Default language for bot
PREFIX="!"
API_PORT="8080"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
OWNER_IDS=["",""]
GUILD_ID=""
TOPGG=""
KEEP_ALIVE="false"
LOG_CHANNEL_ID=""
LOG_COMMANDS_ID=""
BOT_STATUS="online"
BOT_ACTIVITY_TYPE=0
BOT_ACTIVITY="Lavamusic"
DATABASE_URL=""
SEARCH_ENGINE="YouTubeMusic"
NODES=[{"id":"Local Node","host":"localhost","port":2333,"authorization":"youshallnotpass","retryAmount":5,"retryDelay":60000,"secure":"false"}]
GENIUS_API=""
