TOKEN = "" # Your bot token.
CLIENT_ID = "" # Your bot's client ID (If this value is left blank, bots cannot be invited using /invite or /about commands.).
PREFIX = "!" # Your prefix.
OWNER_IDS = ["",""] # Your discord id (You can add multiple ids.).
GUILD_ID = "" # Your server ID (If you want to use the for single server).
PRODUCTION = "true" # true for production.
BOT_STATUS = "online" # Your bot status (online, dnd, idle, invisible or offline).
BOT_ACTIVITY_TYPE = 0 # Activity type is a number from 0 to 5. See more here: https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-types
BOT_ACTIVITY = "Lavamusic" # Your bot activity
DATABASE_URL = "" # Your database url (If you want to use sqlite, then you can leave it blank.).
AUTO_NODE = "false" # true for auto node. It is gave from lavainfo-api (https://lavainfo-api.deno.dev).
LAVALINK_URL = "localhost:2333" # Your Lavalink url (If auto node is true, then you can leave it blank)
LAVALINK_AUTH = "youshallnotpass" # Your Lavalink password (If auto node is true, then you can leave it blank.).
LAVALINK_NAME = "Lavamusic" # Your Lavalink name (If auto node is true, then you can leave it blank.).
LAVALINK_SECURE = "false" # true for secure Lavalink (If auto node is true, then you can leave it blank.).
SEARCH_ENGINE = "ytsearch" # ytsearch (YouTube Search), spsearch (Spotify Search), scsearch (SoundCloud Search) or ytmsearch (YouTube Music Search).
MAX_PLAYLIST_SIZE = "100" # Max playlist size.
MAX_QUEUE_SIZE = "100" # Max queue size.
KEEP_ALIVE = "false" # true for keep alive in https://replit.com
LOG_CHANNEL_ID = "" # If you enter this, you will be able to receive the status of Lavalink nodes and guild join/leave logs through the corresponding channel.
